<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'/>
        <link rel='stylesheet' href='../../styles.css'/>
    </head>
    <body>
        <script src="Scab.js"></script>
        <script src="../../script.js"></script>
    </body>
</html>
